# AyurGreens

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/assets/models/: House.glb
app/src/androidTest/java/com/theclonebox/ayurgreens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theclonebox/ayurgreens/: AuthenticationScreen.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/theclonebox/ayurgreens/ScreenElements/: BottomNavItem.kt  TopNavBar.kt
app/src/main/java/com/theclonebox/ayurgreens/data/: BookmarkData.kt  CategoryList.kt  ChatBotMessageStorage.kt  EachPlantDescriptionData.kt  MainScreenData.kt  SearchBarData.kt  SearchRecoomendations.kt
app/src/main/java/com/theclonebox/ayurgreens/models/: BookmarkViewModel.kt  ChatViewModel.kt  SearchViewModel.kt
app/src/main/java/com/theclonebox/ayurgreens/screens/: AllScreenManager.kt  BookmarkScreen.kt  ChatBot.kt  EachPlantDescriptionScreen.kt  EachPlantMoreDescriptionScreen.kt  ExploreScreen.kt  LoginScreen.kt  SearchAndNvigationScreen.kt  mainScreen.kt
app/src/main/java/com/theclonebox/ayurgreens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background.xml  bookmark_square_svgrepo_com.xml  conservation.xml  dawn_ai_svgrepo_com.xml  explore_svgrepo_com.xml  height.xml  ic_launcher_foreground.xml  left_2_svgrepo_com.xml  lifeline_in_a_heart_outline_svgrepo_com__1_.xml  menu_svgrepo_com__1_.xml  person_front_view_svgrepo_com.xml  right_2_svgrepo_com.xml  rounded_person_24.xml  type.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/theclonebox/ayurgreens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
